spring.application.name=computer-components-store-website
spring.datasource.url = jdbc:postgresql://localhost:5332/store
spring.datasource.password = iamdaghuy
spring.datasource.username = iamdaghuy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true